<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Jesse Sosnicki</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/a8ae00b150.js" crossorigin="anonymous"></script>

  <style>
    p{
      margin-bottom: .125em;
      font-size: 2em;
    } 

    body{
      background-image: URL("./assets/images/background1.jpg");
      background-size: cover;
    }

    i{
      color:rgb(47, 59, 59);
    }

    i:hover{
      color: deeppink;
    }

    .links{
      text-decoration: none;
      color:darkturquoise;
      font-weight: bold
    }

    .links:hover{
      text-decoration: none;
      color: dodgerblue;
    }

    .card{
      width:  36rem;
      opacity: .85;
      background-color:whitesmoke;
    }

    #name{
      color: dodgerblue;
      font-weight: bold;
    }

    #title{
      color: deeppink;
      font-weight: bold;
    }

    #separator{
      padding: 0 1em
    }

    #icon-div{
      margin-top: 1em;
    }



  </style>

</head>

<body>

<div class="container justify-content-center d-flex min-vh-100">
  <div class="row text-center align-self-center">
    <div class="card mx-auto">
      <div class="card-body">
        <p>Hello, my name is <span id="name">Jesse Sosnicki</span>.</p>
        <p>I am a <span id="title">Full-Stack Developer</span> with a passion for coding.</p>
        <div class="row justify-content-center d-flex">
          <a class="links" href="./about_me.htm">About</a><span id="separator">|</span><a class="links" href="./portfolio.htm">Portfolio</a>
        </div>
        <div id="icon-div" class="row">
          <div class="col-3"><a target="_blank" href="https://github.com/jsosnicki647/"><i class="fab fa-github fa-3x"></i></a></div>
          <div class="col-3"><a target="_blank" href="https://www.linkedin.com/in/jessesosnicki/"><i class="fab fa-linkedin fa-3x"></i></a></div>
          <div class="col-3"><a target="_blank" href="https://twitter.com/JesseSosnicki"><i class="fab fa-twitter-square fa-3x"></i></a></div>
          <div class="col-3"><a target="_blank" href="#"><i class="fas fa-envelope-square fa-3x"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>


   
</body>

</html>